spring.application.name=Bestioles

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3307/bestioles
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

